SLACK_BOT_TOKEN =
SLACK_SIGNING_SECRET =
SLACK_APP_TOKEN =
SLACK_CLIENT_SECRET =
SLACK_CLIENT_ID =

OPENAI_API_KEY =
DISCORD_TOKEN =
db ='{ "host": "",  "user": "",  "password": "",  "database": "",  "port": ""}'
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
ACCESS_TOKEN_SECRET =